class Employee:
    co_salary = 1.04
    def __init__(self, first, last, pay):
        self.first = first
        self.last = last
        self.email = first + '.' + last + '@email.com'
        self.pay = pay

    def fullname(self):
        return f'{self.first} {self.last}'
    
    def apply_co_salary(self):
        self.pay = int(self.pay * self.co_salary)
        return self.pay
    def __repr__(self):
        return f'Employee({self.first}, {self.last}, {self.pay})'
    def __str__(self):
        return f'{self.fullname()} - {self.email}'


dev1 = Employee('Minh', 'Son', 500)
print(repr(dev1))